#
# mtl file for 1.obj obj file
#

newmtl world_expansion03_doodads_firelands_lava_firelands_lavafissure01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 1_firelands_lava.png
newmtl world_expansion03_doodads_firelands_lava_firelands_lavafissure01.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 1_firelands_rock.png
newmtl world_expansion03_doodads_firelands_lava_firelands_lavafissure01.m2_Geoset_002_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 1_glowgradient.png
