#
# mtl file for firewall.obj obj file
#

newmtl world_expansion03_doodads_firelands_ragnaros_firewall_ragnaros_firewall.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd firewall_hammercracks.png
newmtl world_expansion03_doodads_firelands_ragnaros_firewall_ragnaros_firewall.m2_Geoset_001_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd firewall_hammerwave.png
