#
# mtl file for 4.obj obj file
#

newmtl world_expansion03_doodads_firelands_floatingrocks_firelands_floatingrock_04.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 4_firelands_floatingrock02.png
newmtl world_expansion03_doodads_firelands_floatingrocks_firelands_floatingrock_04.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd 4_firelands_floatingrock01.png
